[
  {
    "fields": [
      {
        "default": null,
        "name": "article_index",
        "type": [
          "null",
          "string",
          "int"
        ]
      },
      {
        "default": null,
        "name": "page_index",
        "type": [
          "null",
          "string",
          "int"
        ]
      },
      {
        "default": null,
        "name": "category",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "district",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "date",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "page_type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "page",
        "type": [
          "null",
          "string"
        ]
      }
    ],
    "name": "Page",
    "namespace": "lens.subscription",
    "type": "record"
  },
  {
    "name": "Product",
    "type": "record",
    "namespace": "lens.subscription.Subscription",
    "fields": [
      {
        "default": null,
        "name": "productId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "productType",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "productName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "productDisplayName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "edition",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "issue",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "issueCycle",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "subStartDate",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "subEndDate",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "subDuration",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "category",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "subCategory",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "quantity",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "default": null,
        "name": "unitPrice",
        "type": [
          "null",
          "float"
        ]
      },
      {
        "default": null,
        "name": "discountType",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "discountValue",
        "type": [
          "null",
          "float"
        ]
      },
      {
        "default": null,
        "name": "sellingPrice",
        "type": [
          "null",
          "float"
        ]
      },
      {
        "default": null,
        "name": "taxAmount",
        "type": [
          "null",
          "float"
        ]
      },
      {
        "default": null,
        "name": "finalPrice",
        "type": [
          "null",
          "float"
        ]
      }
    ]
  },
  {
    "name": "Subscription",
    "namespace": "lens.subscription",
    "type": "record",
    "fields": [
      {
        "default": null,
        "name": "order",
        "type": [
          "null",
          {
            "name": "Order",
            "type": "record",
            "namespace": "lens.subscription",
            "fields": [
              {
                "default": null,
                "name": "id",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "default": null,
                "name": "createdDate",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "default": null,
                "name": "status",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "default": null,
                "name": "channel",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "default": null,
                "name": "items",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "name": "Items",
                    "namespace": "lens.subscription",
                    "items": {
                      "name": "Item",
                      "namespace": "lens.subscription",
                      "type": "record",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "default": null,
                          "name": "product",
                          "namespace": "lens.subscription",
                          "type": [
                            "null",
                            "lens.subscription.Subscription.Product"
                          ]
                        },
                        {
                          "default": null,
                          "name": "bundlePlan",
                          "type": [
                            "null",
                            {
                              "name": "BundlePlan",
                              "type": "record",
                              "namespace": "lens.subscription",
                              "fields": [
                                {
                                  "default": null,
                                  "name": "bundleId",
                                  "type": [
                                    "null",
                                    "string"
                                  ]
                                },
                                {
                                  "default": null,
                                  "name": "bundleItems",
                                  "type": [
                                    "null",
                                    {
                                      "type": "array",
                                      "items": "lens.subscription.Subscription.Product"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "default": null,
                "name": "currency",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "default": null,
                "name": "totalDiscount",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "name": "totalTax",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "name": "shippingCharge",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "name": "totalAmount",
                "type": [
                  "null",
                  "float"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "fields": [
      {
        "default": null,
        "name": "article_index",
        "type": [
          "null",
          "string",
          "int"
        ]
      },
      {
        "default": null,
        "name": "page_index",
        "type": [
          "null",
          "string",
          "int"
        ]
      },
      {
        "default": null,
        "name": "category",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "district",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "date",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "page_type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "page",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "engagementTime",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "scrollDepth",
        "type": [
          "null",
          "string",
          "int"
        ]
      }
    ],
    "name": "Ping",
    "namespace": "lens.subscription",
    "type": "record"
  },
  {
    "fields": [
      {
        "default": null,
        "name": "schema",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "sentAt",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "ip",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "receivedAt",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "isBeacon",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "name": "nuid",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxPlat",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxLang",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxTracker",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxAppId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxAppVer",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxAppBuild",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnMedium",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnSource",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnContent",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnTerm",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxCmpgnSubcode",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceUagent",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceAdvrtId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceHasAdtrack",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceMfr",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceModel",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceType",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceToken",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceOs",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceScrX",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceScrY",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "default": null,
        "name": "ctxDeviceScrPpi",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "default": null,
        "name": "ctxLocCity",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxLocCountry",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxLocLat",
        "type": [
          "null",
          "double"
        ]
      },
      {
        "default": null,
        "name": "ctxLocLong",
        "type": [
          "null",
          "double"
        ]
      },
      {
        "default": null,
        "name": "ctxNetBluetooth",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "name": "ctxNetCarrier",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxNetConn",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "ctxNetWifi",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "name": "name",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "id",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "pageSite",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "pageUrl",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "pagePath",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "pageTitle",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "pageRef",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "userAId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "userDId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "userSId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "userSIdx",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "dateTime",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "name": "data",
        "type": [
          "null",
          "lens.subscription.Page",
          "lens.subscription.Subscription",
          "lens.subscription.Ping"
        ]
      }
    ],
    "name": "GenericEvent",
    "namespace": "lens.subscription",
    "type": "record"
  }
]